# ocp-demo

./: pom.xml
src/main/java/com/ocp/demo/: OcpDemoApplication.java
src/main/java/com/ocp/demo/controller/: ApiController.java
src/main/java/com/ocp/demo/rspmodel/: RspModel.java
src/main/resources/: application.yml
src/test/java/com/ocp/demo/: OcpDemoApplicationTests.java
