<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.1.4.RELEASE</version>
		<relativePath /> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.ocp</groupId>
	<artifactId>ocp-demo</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>ocp-demo</name>
	<description>Demo project for Spring Boot</description>

	<properties>
		<java.version>1.8</java.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>io.fabric8</groupId>
				<artifactId>fabric8-maven-plugin</artifactId>
				<version>4.3.1</version>
				<configuration>
					<generator>
						<config>
							<spring-boot>
								<from>fabric8/s2i-java:latest</from>
							</spring-boot>
						</config>
					</generator>
					<env>
						<spring_profiles_active>k8s</spring_profiles_active>
					</env>
					<resources>
						<labels>
							<all>
								<group>quickstarts</group>
							</all>
						</labels>

						<deployment>
							<name>${project.artifactId}</name>
							<replicas>1</replicas>

							<containers>
								<container>
									<ports>
										<port>9080</port>
									</ports>
								</container>
							</containers>
						</deployment>

						<services>
							<service>
								<name>ocp-demo</name>
								<ports>
									<port>9080:9080</port>
								</ports>
							</service>
						</services>
					</resources>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
